

## South African Ports of Entry

South Africa has a number of ports of entry to enter into or depart from the Republic. Any person who wishes to enter into or depart from the country, can only do so at a designated port of entry and should be in possession of a valid passport and/or visa.

#### BOTSWANA

|     |     |     |
| --- | --- | --- |
| Port Control Office | Hours | Telephone No. |
| Bray | 07:00 - 16:00 | Tel: (053) 937 0026 |
| Derdepoort | 06:00 - 19:00 | Tel: (014) 778 0725 |
| Groblersbrug | 08:00 – 22:00 | Tel: (014) 767 1019<br> Fax: (014) 767 1264 |
| Kopfontein | 06:00 - 24:00 | Tel: (018) 365 9055<br> Fax: (018) 365 9026 |
| Makopong | 08:00 - 16:00 | Tel: <br> Fax: |
| Makgobistad |  |  |
| McCarthy's Rest | 06:00 - 18:00 | Tel: (053) 781 0285<br> Fax: (053) 781 0293 |
| Middelputs | 07:30 - 16:00 | Tel: (053) 781 0212<br> Fax: (053) 781 0380 |
| Platjan | 06:00 - 18:00 | Tel: (015) 575 1040<br> Fax: (014) 767 2959 |
| Pontdrift | 08:00 - 16:00 | Tel: (015) 575 1056<br> Fax: (015) 575 1047 |
| Ramatlabama | 06:00 - 22:00 | Tel: (018) 390 2533<br> Fax: (018) 393 0334 |
| Skilpadshek | 06:00 - 24:00 | Tel: (018) 366 0011<br> Fax: (018) 366 0012 |
| Stockpoort | 05:00 – 18:00 | Tel & Fax: (014) 763 7934/5/6 |
| Swartkopfontein | 06:00 - 22:00 | Tel: (018) 365 9010 <br> Fax: (018) 365 9114 |
| Twee Riviren | 07:30 - 16:00 | Tel: (054) 561 0093<br> Fax: (054) 561 0094 |
| Zanzibar | 08:00 - 16:00 | Tel: (014) 767 1024<br> Fax: (014) 767 1085 |

#### LESOTHO

|     |     |     |
| --- | --- | --- |
| Port Control Office | Hours | Telephone/Fax No. |
| Boesmansnek | 08:00 - 16:00 | Tel: (033) 7011212<br> Fax:( 033) 7011219 |
| Caledonspoort | 06:00 - 22:00 | Tel: (058) 223 8400<br> Fax:( 058) 223 1012 |
| Ficksburg Bridge | 24 hours | Tel:( 051) 933 2760<br> Fax: (051) 933 4540 |
| Makhaleng Bridge | 08:00 - 16:00 | Tel: (051) 673 2911/2910<br> Fax: (051-673 2909 |
| Maseru Bridge | 24 hours | Tel: (051) 924 4300<br> Fax: (051) 924 4000 |
| Monantsa Pass | 08:00 - 16:00 | Tel: (058) 713 1600<br> Fax: (058) 713 5843 |
| Ongeluksnek | 08:00 - 16:00 | Tel: (039) 256 7001 |
| Peka Bridge | 08:00 - 16:00 | Tel: (051) 933 4065<br> Fax: (051) 933 5353 |
| Quacha's Nek | 06:00 - 22:00 | Tel: (039) 256 4391<br> Fax: (051) 633 1099 |
| Ramatsilitso | 08:00 - 16:00 | Tel: (039-256 4443<br> Fax: (051) 633 1099 |
| Sani Pass | 06:00 – 18:00 | Tel: (033) 702 1169<br> Fax: (033) 702 2233 |
| Sepapus Gate | 08:00 - 16:00 | Tel & Fax: (051) 673 2900 |
| Tele Bridge | 06:00 - 22:00 | Tel: (051) 611 1710<br> Fax: (051) 633 1099 |
| Van Rooyens Gate | 06:00 - 22:00 | Tel: (051) 583 1525<br> Fax: (051) 583 1530 |

#### MOZAMBIQUE

|     |     |     |
| --- | --- | --- |
| Port Control Office | Hours | Telephone No. |
| Giriyondo | 08:00- 16:00 Oct-March<br>08:00 - 15:00 Apr-Sept | Tel: (013) 735 8919<br> Fax: (015) 812 0338 |
| Lebombo | 06:00 - 00:00 | Tel: (013) 793 7311<br> Fax: (013) 793 7091 |
| Kosi Bay | 08:00 – 17:00 | Tel & Fax: (035) 592 9536 |
| Pafuri | 08:00 - 16:00 | Tel: (013) 735 6882 |

#### NAMIBIA

|     |     |     |
| --- | --- | --- |
| Port Control Office | Hours | Telephone No. |
| Alexander Bay | 06:00 - 22:00 | Tel & Fax: (027) 8311662 |
| Gemsbok | 08:00 - 16:30 | Tel: (054) 511 0043/4 <br> Fax: (054) 511 0016 |
| Nakop | 24 hours | Tel: (054) 571 0008 / 0077<br> Fax: (054) 571 0009 |
| Onseepkans | 08:00 - 16:30 | Tel & Fax: (054) 951 0014 |
| Rietfontein | 08:00 - 16:30 | Tel: (054) 531 0084<br> Fax: (054) 531 0082 |
| Sendelingsdrift | 08h00 – 16h30 | Tel: (027) 831 2203<br> Fax: (027) 831 2205 |
| Vioolsdrift | 24 hours | Tel: (027) 761 8760<br> Fax: (027) 761 8931 |

#### SWAZILAND

|     |     |     |
| --- | --- | --- |
| Port Control Office | Hours | Telephone No. |
| Bothashoop | 08:00 - 16:00 | Tel: (017) 826 0400<br> Fax: (017) 826 3711 |
| Emahlathini | 08:00 - 18:00 | Tel: (017) 826 0941<br> Fax: 017) 826 3971 |
| Golela | 07:00 - 22:00 | Tel: (034) 435 1070<br> Fax: (034) 435 1048 |
| Jeppes Reef | 07:00 - 20:00 | Tel: (013) 781 0382<br> Fax: (013) 781 0383 |
| Josephsdal | 08:00 - 16:00 | Tel & Fax: (013) 712 3891 |
| Mahamba | 07:00 - 22:00 | Tel: (017) 826 0076<br> Fax: 017) 826 0077 |
| Mananga | 07:00 - 18:00 | Tel: (013) 790 7075<br> Fax: (013) 790 0077 |
| Nerston | 08:00 - 18:00 | Tel: (017) 846 9207<br> Fax: (017) 846 9602 |
| Onverwacht | 08:00 - 18:00 | Tel: (034) 413 2177<br> Fax: 086 694 0054 / 0059 |
| Oshoek | 07:00 - 22:00 | Tel: (017) 882 0138/9<br> Fax: (017) 819 3481 |
| Waverley | 08:00 - 16:00 | Tel: (017) 819 5763<br>Fax: (017-819 3481 |

#### ZIMBABWE

|     |     |     |
| --- | --- | --- |
| Port Control Office | Hours | Telephone No. |
| Beit Bridge | 24 hours | Tel & Fax: (015) 530 0070 |
| Pafuri |  | Tel: <br> Fax: |

#### SOUTH AFRICAN HARBOURS

|     |     |     |
| --- | --- | --- |
| Harbour | Hours | Telephone No. |
| Cape Town | 24 hours | Tel: (021) 421 1007<br> Fax: (021) 421 5028 |
| Durban | 24 hours | Tel: (031) 466 4031/2<br> Fax: (031) 466 4033 |
| East London | 24 hours | 24-hour Standby No. <br> Tel: (043) 705-8611/14<br> 082 808 2771<br> Fax: (043) 743-5442 |
| Mossel Bay (Only for the movement of crew) | 24 hours | Tel: (044) 873 6087<br> Fax: (044) 874 7210 |
| Port Elizabeth | 24 hours | 24 Hour Standby Nrs.<br> Tel: (041) 404 8323<br> Tel: 082 809 5297/38<br> Fax: (041) 487-2191 |
| Port Ngqura | 24 hours | 24 Hour Standby Nrs<br> Tel: (041) 404 8323<br> 082 809 5297/38<br> Fax: (041) 487-2191 |
| Richards Bay | 06:00 - 22:00 | Tel: (035) 780 8020<br> Fax: (035) 789 1369 |
| Saldanha Bay (Only for the movement of crew) | 08:00 - 17:00 | Tel: (022) 715 3720<br> Fax: (021) 421 5028 |

#### SOUTH AFRICAN AIRPORTS

|     |     |     |
| --- | --- | --- |
| Airport | Hours | Tel/Fax No. |
| Bloemfontein International | 24 hours on call-out | Tel: (051) 433 2901 |
| Cape Town International | 24 hours | Tel: (021) 935 9745<br> Fax :(021) 934 0244 |
| Durban International | 05:00 - 22:00 | Tel: (031) 408 1990<br> Fax: (031) 408-1208 |
| Gateway International | 06-00 -20:00 Mon-Fri <br> 08:00- 16:00 Sat-Sun | Tel: (015) 288 0083<br> Fax: (015) 288 0446 |
| OR Tambo International Airport | 24 hours | Tel: (011) 941 6200<br> Fax: (011) 390 1015 |
| Lanseria International | 24 hours | Tel: (011) 659 1229<br> Fax: (011) 659 2729 |
| Kruger Mpumalanga International Airport | 07:00 - 19:00 | Tel: (013) 750 2937 <br> Fax: (013) 750 2971 |
| Pilanesberg | 07:00 - 19:00 | Tel: (014) 552 2320 |
| Port Elizabeth | 24 Hours standby | Tel: (041) 404 8323 <br> 082 809 5237/38<br> Fax: (041) 487-2191 |
| Upington | 24hrs on call-out | Tel: (054) 332 3117/8<br> Standby No.:<br> 076 987 3944 |
|  |  |  |

|     |
| --- |
| ![](https://www.dha.gov.za/plugins/content/spiderBox/spiderBox/prev.png)![](https://www.dha.gov.za/plugins/content/spiderBox/spiderBox/play.png)![](https://www.dha.gov.za/plugins/content/spiderBox/spiderBox/next.png)![](https://www.dha.gov.za/plugins/content/spiderBox/spiderBox/close.png) |